name: Build and Deploy

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  ELASTIC_BEANSTALK_NAME: tetatet-backend
  ELASTIC_BEANSTALK_ENV_NAME: Tetatet-backend-env

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
        
    - uses: actions/checkout@master
    
    - name: Copy and rename file
      run: cp Teta/appsettings.Example.json Teta/appsettings.json
      
    - name: App Settings Variable Substitution
      uses: microsoft/variable-substitution@v1
      with:
        files: 'Teta/appsettings.json'
      env:
        ConnectionStrings.DefaultConnection: 'test'
  
    - name: Publish prod
      run: cd Teta; dotnet restore; dotnet publish -r win-x64 --configuration "Release" --self-contained "true" -o ../site;

    - name: Generate deployment package 
      run: cd site; zip ../site.zip *; cd ..; zip ${{github.run_id}}.zip site.zip aws-windows-deployment-manifest.json
      
    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v22
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: ${{ env.ELASTIC_BEANSTALK_NAME }}
        environment_name: ${{ env.ELASTIC_BEANSTALK_ENV_NAME }}
        version_label: ${{ github.run_id }}
        region: us-west-1
        deployment_package: ${{github.run_id}}.zip
